#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec 24 20:08:19 2019
# Process ID: 14692
# Current directory: C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1
# Command line: vivado.exe -log Hard_CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Hard_CPU.tcl -notrace
# Log file: C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1/Hard_CPU.vdi
# Journal file: C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Hard_CPU.tcl -notrace
Command: link_design -top Hard_CPU -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1413 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/1/Desktop/mCPU/mCPU.srcs/constrs_1/new/basy3Ports.xdc]
Finished Parsing XDC File [C:/Users/1/Desktop/mCPU/mCPU.srcs/constrs_1/new/basy3Ports.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 648.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 648.320 ; gain = 321.656
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 657.223 ; gain = 8.902

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16e4d403d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1214.566 ; gain = 557.344

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2312 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22e759e6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1312.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2587b97cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1312.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1acfa6af7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1312.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG remove_shake_clk/key_out_reg_BUFG_inst to drive 2325 load(s) on clock net key_out_reg
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1c0006a14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1312.113 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 22a7d5adf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1312.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22a7d5adf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1312.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1312.113 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22a7d5adf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1312.113 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22a7d5adf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1312.113 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22a7d5adf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1312.113 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1312.113 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 22a7d5adf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1312.113 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1312.113 ; gain = 663.793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1312.113 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1312.113 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1312.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1/Hard_CPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Hard_CPU_drc_opted.rpt -pb Hard_CPU_drc_opted.pb -rpx Hard_CPU_drc_opted.rpx
Command: report_drc -file Hard_CPU_drc_opted.rpt -pb Hard_CPU_drc_opted.pb -rpx Hard_CPU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/my_homework/VIVADO/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1/Hard_CPU_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1312.113 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1312.113 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19d044470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1312.113 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1312.113 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9f8c7844

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1316.648 ; gain = 4.535

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1016720f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1321.777 ; gain = 9.664

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1016720f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1321.777 ; gain = 9.664
Phase 1 Placer Initialization | Checksum: 1016720f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1321.777 ; gain = 9.664

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1016720f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1322.766 ; gain = 10.652
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1202a2ec7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1336.230 ; gain = 24.117

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1202a2ec7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1336.230 ; gain = 24.117

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1784e5ba3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1337.180 ; gain = 25.066

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 190ecb490

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1337.215 ; gain = 25.102

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 190ecb490

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1337.215 ; gain = 25.102

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1568b762e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1340.008 ; gain = 27.895

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1568b762e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1340.008 ; gain = 27.895

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1568b762e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1340.008 ; gain = 27.895
Phase 3 Detail Placement | Checksum: 1568b762e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1340.008 ; gain = 27.895

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1568b762e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1340.008 ; gain = 27.895

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1568b762e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1340.008 ; gain = 27.895

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1568b762e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1340.008 ; gain = 27.895

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1340.008 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f8dfa7de

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1340.008 ; gain = 27.895
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f8dfa7de

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1340.008 ; gain = 27.895
Ending Placer Task | Checksum: e84b0740

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1340.008 ; gain = 27.895
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1340.008 ; gain = 27.895
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1340.008 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1346.551 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1346.551 ; gain = 6.543
INFO: [Common 17-1381] The checkpoint 'C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1/Hard_CPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Hard_CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1346.551 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Hard_CPU_utilization_placed.rpt -pb Hard_CPU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Hard_CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1346.551 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bfb2d9e2 ConstDB: 0 ShapeSum: 28982d5e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d5c5aff7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1470.082 ; gain = 123.531
Post Restoration Checksum: NetGraph: 44f15e5e NumContArr: 90d45199 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d5c5aff7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1476.070 ; gain = 129.520

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d5c5aff7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1476.070 ; gain = 129.520
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 63db3044

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1486.133 ; gain = 139.582

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dad7c997

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1486.133 ; gain = 139.582

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1265
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 93c64f16

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1486.133 ; gain = 139.582
Phase 4 Rip-up And Reroute | Checksum: 93c64f16

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1486.133 ; gain = 139.582

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 93c64f16

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1486.133 ; gain = 139.582

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 93c64f16

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1486.133 ; gain = 139.582
Phase 6 Post Hold Fix | Checksum: 93c64f16

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1486.133 ; gain = 139.582

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.07024 %
  Global Horizontal Routing Utilization  = 3.64823 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 93c64f16

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1486.133 ; gain = 139.582

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 93c64f16

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1486.133 ; gain = 139.582

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b3973a7e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.133 ; gain = 139.582
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.133 ; gain = 139.582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1486.133 ; gain = 139.582
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1486.133 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1486.629 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.219 ; gain = 5.086
INFO: [Common 17-1381] The checkpoint 'C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1/Hard_CPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Hard_CPU_drc_routed.rpt -pb Hard_CPU_drc_routed.pb -rpx Hard_CPU_drc_routed.rpx
Command: report_drc -file Hard_CPU_drc_routed.rpt -pb Hard_CPU_drc_routed.pb -rpx Hard_CPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1/Hard_CPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Hard_CPU_methodology_drc_routed.rpt -pb Hard_CPU_methodology_drc_routed.pb -rpx Hard_CPU_methodology_drc_routed.rpx
Command: report_methodology -file Hard_CPU_methodology_drc_routed.rpt -pb Hard_CPU_methodology_drc_routed.pb -rpx Hard_CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1/Hard_CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Hard_CPU_power_routed.rpt -pb Hard_CPU_power_summary_routed.pb -rpx Hard_CPU_power_routed.rpx
Command: report_power -file Hard_CPU_power_routed.rpt -pb Hard_CPU_power_summary_routed.pb -rpx Hard_CPU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.594 ; gain = 32.785
INFO: [runtcl-4] Executing : report_route_status -file Hard_CPU_route_status.rpt -pb Hard_CPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Hard_CPU_timing_summary_routed.rpt -pb Hard_CPU_timing_summary_routed.pb -rpx Hard_CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Hard_CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Hard_CPU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Hard_CPU_bus_skew_routed.rpt -pb Hard_CPU_bus_skew_routed.pb -rpx Hard_CPU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 24 20:10:54 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec 24 20:16:22 2019
# Process ID: 6272
# Current directory: C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1
# Command line: vivado.exe -log Hard_CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Hard_CPU.tcl -notrace
# Log file: C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1/Hard_CPU.vdi
# Journal file: C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Hard_CPU.tcl -notrace
Command: open_checkpoint Hard_CPU_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 251.578 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1413 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1229.582 ; gain = 0.000
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1229.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1229.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1229.582 ; gain = 978.004
Command: write_bitstream -force Hard_CPU.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/my_homework/VIVADO/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net slowclk/E[0] is a gated clock net sourced by a combinational pin slowclk/store_reg[3]_i_2/O, cell slowclk/store_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Hard_CPU.bit...
Writing bitstream ./Hard_CPU.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec 24 20:17:44 2019. For additional details about this file, please refer to the WebTalk help file at D:/my_homework/VIVADO/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1722.059 ; gain = 492.477
INFO: [Common 17-206] Exiting Vivado at Tue Dec 24 20:17:45 2019...
