/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 7608
License: Customer

Current time: 	Tue Dec 24 19:21:34 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 26 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/my_homework/VIVADO/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/my_homework/VIVADO/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	1
User home directory: C:/Users/1
User working directory: C:/Users/1/Desktop/mCPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/my_homework/VIVADO/Vivado
HDI_APPROOT: D:/my_homework/VIVADO/Vivado/2018.3
RDI_DATADIR: D:/my_homework/VIVADO/Vivado/2018.3/data
RDI_BINDIR: D:/my_homework/VIVADO/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/1/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/1/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/1/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/my_homework/VIVADO/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/1/Desktop/mCPU/vivado.log
Vivado journal file location: 	C:/Users/1/Desktop/mCPU/vivado.jou
Engine tmp dir: 	C:/Users/1/Desktop/mCPU/.Xil/Vivado-7608-DESKTOP-FAVM4VP

Xilinx Environment Variables
----------------------------
XILINX: D:/my_homework/VIVADO/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/my_homework/VIVADO/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/my_homework/VIVADO/Vivado/2018.3
XILINX_SDK: D:/my_homework/VIVADO/SDK/2018.3
XILINX_VIVADO: D:/my_homework/VIVADO/Vivado/2018.3
XILINX_VIVADO_HLS: D:/my_homework/VIVADO/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 598 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 84 MB (+85360kb) [00:00:10]
// [Engine Memory]: 570 MB (+446065kb) [00:00:10]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\1\Desktop\mCPU\mCPU.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/1/Desktop/mCPU/mCPU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 48 MB. Current time: 12/24/19, 7:21:36 PM CST
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/1/Desktop/mCPU/mCPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/my_homework/VIVADO/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 712 MB (+119043kb) [00:00:23]
// [GUI Memory]: 93 MB (+4850kb) [00:00:25]
// [GUI Memory]: 104 MB (+7175kb) [00:00:25]
// [Engine Memory]: 753 MB (+5350kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  6126 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:17 . Memory (MB): peak = 792.813 ; gain = 172.887 
// HMemoryUtils.trashcanNow. Engine heap size: 791 MB. GUI used memory: 52 MB. Current time: 12/24/19, 7:21:52 PM CST
// [Engine Memory]: 791 MB (+749kb) [00:00:30]
// Project name: mCPU; location: C:/Users/1/Desktop/mCPU; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 54 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Hard_CPU (Hard_CPU.v)]", 1); // B (D, cp)
// PAPropertyPanels.initPanels (Hard_CPU.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Hard_CPU (Hard_CPU.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Hard_CPU (Hard_CPU.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 26 seconds
typeControlKey((HResource) null, "Hard_CPU.v", 'c'); // cl (w, cp)
// Elapsed time: 83 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Hard_CPU (Hard_CPU.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Hard_CPU (Hard_CPU.v), multipleCPU : mCPU (mCPU.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Hard_CPU (Hard_CPU.v), multipleCPU : mCPU (mCPU.v), pc : PC (PC.v)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
typeControlKey((HResource) null, "mCPU.v", 'c'); // cl (w, cp)
// [GUI Memory]: 111 MB (+1479kb) [00:06:09]
// Elapsed time: 168 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Hard_CPU (Hard_CPU.v), multipleCPU : mCPU (mCPU.v), regfile : RegisterFile (RegisterFile.v)]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Hard_CPU (Hard_CPU.v), multipleCPU : mCPU (mCPU.v), regfile : RegisterFile (RegisterFile.v)]", 9, false, false, false, false, false, true); // B (D, cp) - Double Click
typeControlKey((HResource) null, "RegisterFile.v", 'c'); // cl (w, cp)
selectCodeEditor("RegisterFile.v", 271, 224); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Hard_CPU (Hard_CPU.v), multipleCPU : mCPU (mCPU.v), ADR : tempReg (tempReg.v)]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Hard_CPU (Hard_CPU.v), multipleCPU : mCPU (mCPU.v), control_unit : ControlUnit (ControlUnit.v)]", 24, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Hard_CPU (Hard_CPU.v), multipleCPU : mCPU (mCPU.v), control_unit : ControlUnit (ControlUnit.v)]", 24, false, false, false, false, false, true); // B (D, cp) - Double Click
typeControlKey((HResource) null, "ControlUnit.v", 'c'); // cl (w, cp)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 212ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  680340 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 56 MB. Current time: 12/24/19, 7:51:54 PM CST
// Elapsed time: 1605 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Hard_CPU (Hard_CPU.v), multipleCPU : mCPU (mCPU.v), datamem : DataMem (DataMem.v)]", 18, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Hard_CPU (Hard_CPU.v), multipleCPU : mCPU (mCPU.v), datamem : DataMem (DataMem.v)]", 18, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Hard_CPU (Hard_CPU.v), multipleCPU : mCPU (mCPU.v), datamem : DataMem (DataMem.v)]", 18, false); // B (D, cp)
// Elapsed time: 10 seconds
selectCodeEditor("DataMem.v", 174, 230); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("DataMem.v", 152, 341); // cl (w, cp)
selectCodeEditor("DataMem.v", 338, 352); // cl (w, cp)
// Elapsed time: 143 seconds
selectCodeEditor("DataMem.v", 268, 259); // cl (w, cp)
// Elapsed time: 79 seconds
selectCodeEditor("DataMem.v", 367, 100); // cl (w, cp)
selectCodeEditor("DataMem.v", 385, 119); // cl (w, cp)
selectCodeEditor("DataMem.v", 377, 140); // cl (w, cp)
selectCodeEditor("DataMem.v", 371, 166); // cl (w, cp)
selectCodeEditor("DataMem.v", 226, 285); // cl (w, cp)
selectCodeEditor("DataMem.v", 239, 307); // cl (w, cp)
selectCodeEditor("DataMem.v", 238, 330); // cl (w, cp)
selectCodeEditor("DataMem.v", 240, 345); // cl (w, cp)
selectCodeEditor("DataMem.v", 313, 247); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 413ms to process. Increasing delay to 3000 ms.
// Elapsed time: 29 seconds
selectCodeEditor("DataMem.v", 278, 172); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Dec 24 20:00:01 2019] Launched synth_1... Run output will be captured here: C:/Users/1/Desktop/mCPU/mCPU.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 454ms to process. Increasing delay to 3000 ms.
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 487 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Tue Dec 24 20:08:11 2019] Launched impl_1... Run output will be captured here: C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 446 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton (ag, cp)
// [Engine Memory]: 967 MB (+143002kb) [00:54:25]
// HMemoryUtils.trashcanNow. Engine heap size: 989 MB. GUI used memory: 55 MB. Current time: 12/24/19, 8:15:49 PM CST
// [Engine Memory]: 1,078 MB (+65632kb) [00:54:31]
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.v", 4); // k (j, cp)
selectCodeEditor("ControlUnit.v", 312, 121); // cl (w, cp)
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1413 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.569 . Memory (MB): peak = 1711.422 ; gain = 0.000 open_run: Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1711.422 ; gain = 859.234 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// [Engine Memory]: 1,500 MB (+386081kb) [00:54:40]
dismissDialog("Open Implemented Design"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 54 MB. Current time: 12/24/19, 8:16:04 PM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Tue Dec 24 20:16:08 2019] Launched impl_1... Run output will be captured here: C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 169 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectCodeEditor("ControlUnit.v", 31, 164); // cl (w, cp)
selectCodeEditor("ControlUnit.v", 4, 161); // cl (w, cp)
selectCodeEditor("ControlUnit.v", 2, 165); // cl (w, cp)
typeControlKey((HResource) null, "ControlUnit.v", 'c'); // cl (w, cp)
// Elapsed time: 33 seconds
typeControlKey((HResource) null, "ControlUnit.v", 'c'); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 55 MB. Current time: 12/24/19, 9:01:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 53 MB. Current time: 12/24/19, 9:31:59 PM CST
// Elapsed time: 5138 seconds
selectCodeEditor("ControlUnit.v", 278, 211); // cl (w, cp)
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1270 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3104 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A2852DA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1/Hard_CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: create_hw_cfgmem -hw_device [get_hw_devices xc7a35t_0] -mem_dev [lindex [get_cfgmem_parts {s25fl032p-spi-x1_x2_x4}] 0] 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (ak, bC)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1", 1); // ak (ag, JDialog)
setFileChooser("C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1/Hard_CPU.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1/Hard_CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 74 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false, false, false, false, true, false); // u (Q, cp) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false, false, false, false, true, false); // u (Q, cp) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bC (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "s25fl032p-spi-x1_x2_x4 ;   ", 4, "s25fl032p-spi-x1_x2_x4", 0, false); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true); // t (Q, cp) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true, false, false, false, true, false); // t (Q, cp) - Popup Trigger - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "s25fl032p-spi-x1_x2_x4 ;   ", 4, "s25fl032p-spi-x1_x2_x4", 0, false); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "s25fl032p-spi-x1_x2_x4 ;   ", 4, "s25fl032p-spi-x1_x2_x4", 0, false, false, false, false, true, false); // t (Q, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY, "Program Configuration Memory Device..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY
// aE (cp): Program Configuration Memory Device: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'aa' command handler elapsed time: 3 seconds
dismissDialog("Program Configuration Memory Device"); // aE (cp)
// Tcl Message: set_property PROGRAM.ADDRESS_RANGE  {use_file} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.FILES [list "C:/Users/1/Desktop/mCPU/mCPU.runs/impl_1/Hard_CPU.bin" ] [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.PRM_FILE {} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.UNUSED_PIN_TERMINATION {pull-none} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.CHECKSUM  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: startgroup  
// TclEventType: HW_DEVICE_CHANGE
// bx (cp):  Program Configuration Memory Device : addNotify
// Tcl Message: create_hw_bitstream -hw_device [lindex [get_hw_devices xc7a35t_0] 0] [get_property PROGRAM.HW_CFGMEM_BITFILE [ lindex [get_hw_devices xc7a35t_0] 0]]; program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0]; refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0]; 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 1 SPI core(s). 
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_cfgmem -hw_cfgmem [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: Mfg ID : 1   Memory Type : 2   Memory Capacity : 15   Device ID 1 : 0   Device ID 2 : 0 Performing Erase Operation... 
// Tcl Message: Erase Operation successful. Performing Program and Verify Operations... 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: Program/Verify Operation successful. 
// Tcl Message: INFO: [Labtoolstcl 44-377] Flash programming completed successfully 
// Tcl Message: program_hw_cfgmem: Time (s): cpu = 00:00:02 ; elapsed = 00:00:55 . Memory (MB): peak = 2494.109 ; gain = 0.000 
// Tcl Message: endgroup 
// Elapsed time: 70 seconds
selectButton("PAResourceOtoP.ProgramCfgMem_FLASH_PROGRAMMING_COMPLETED_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A2852DA 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A2852DA 
// n (cp): Close Hardware Target: addNotify
// Elapsed time: 21 seconds
dismissDialog("Close Hardware Target"); // n (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A2852DA 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 99 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// [GUI Memory]: 119 MB (+2375kb) [02:30:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1600 ms.
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 61 MB. Current time: 12/24/19, 10:01:59 PM CST
// Elapsed time: 1463 seconds
selectCodeEditor("ControlUnit.v", 166, 146); // cl (w, cp)
selectCodeEditor("ControlUnit.v", 657, 152); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 61 MB. Current time: 12/24/19, 10:31:59 PM CST
// Elapsed time: 1366 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RegisterFile.v", 3); // k (j, cp)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Hard_CPU.v", 1); // k (j, cp)
selectCodeEditor("Hard_CPU.v", 377, 269); // cl (w, cp)
selectCodeEditor("Hard_CPU.v", 425, 211); // cl (w, cp)
// Elapsed time: 107 seconds
selectCodeEditor("Hard_CPU.v", 208, 149); // cl (w, cp)
selectCodeEditor("Hard_CPU.v", 161, 72); // cl (w, cp)
typeControlKey((HResource) null, "Hard_CPU.v", 'c'); // cl (w, cp)
// Elapsed time: 106 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mCPU.v", 2); // k (j, cp)
selectCodeEditor("mCPU.v", 363, 242); // cl (w, cp)
// Elapsed time: 94 seconds
selectCodeEditor("mCPU.v", 352, 247); // cl (w, cp)
selectCodeEditor("mCPU.v", 352, 247, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mCPU.v", 309, 130); // cl (w, cp)
selectCodeEditor("mCPU.v", 309, 130, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mCPU.v", 263, 303); // cl (w, cp)
selectCodeEditor("mCPU.v", 263, 303, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("mCPU.v", 129, 121); // cl (w, cp)
selectCodeEditor("mCPU.v", 131, 124); // cl (w, cp)
selectCodeEditor("mCPU.v", 128, 123); // cl (w, cp)
typeControlKey((HResource) null, "mCPU.v", 'c'); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("mCPU.v", 80, 194); // cl (w, cp)
typeControlKey((HResource) null, "mCPU.v", 'c'); // cl (w, cp)
// Elapsed time: 50 seconds
selectCodeEditor("mCPU.v", 284, 195); // cl (w, cp)
selectCodeEditor("mCPU.v", 284, 195, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "mCPU.v", 'c'); // cl (w, cp)
// Elapsed time: 186 seconds
selectCodeEditor("mCPU.v", 296, 331); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RegisterFile.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DataMem.v", 5); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mCPU.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RegisterFile.v", 3); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 59 MB. Current time: 12/24/19, 11:02:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 59 MB. Current time: 12/24/19, 11:32:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 59 MB. Current time: 12/25/19, 12:02:01 AM CST
