# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../mCPU.srcs/sources_1/new/tempReg.v"
verilog xil_defaultlib  "../../../mCPU.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../mCPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../mCPU.srcs/sources_1/new/Mux_4.v"
verilog xil_defaultlib  "../../../mCPU.srcs/sources_1/new/Mux_3.v"
verilog xil_defaultlib  "../../../mCPU.srcs/sources_1/new/Mux_2.v"
verilog xil_defaultlib  "../../../mCPU.srcs/sources_1/new/LeftShift.v"
verilog xil_defaultlib  "../../../mCPU.srcs/sources_1/new/InsMem.v"
verilog xil_defaultlib  "../../../mCPU.srcs/sources_1/new/Extend.v"
verilog xil_defaultlib  "../../../mCPU.srcs/sources_1/new/DataMem.v"
verilog xil_defaultlib  "../../../mCPU.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../mCPU.srcs/sources_1/new/Adder.v"
verilog xil_defaultlib  "../../../mCPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../mCPU.srcs/sources_1/new/mCPU.v"
verilog xil_defaultlib  "../../../mCPU.srcs/sim_1/new/sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
