# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../mCPU.srcs/sources_1/new/ALU.v" \
"../../../../mCPU.srcs/sources_1/new/Adder.v" \
"../../../../mCPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../mCPU.srcs/sources_1/new/DataMem.v" \
"../../../../mCPU.srcs/sources_1/new/Extend.v" \
"../../../../mCPU.srcs/sources_1/new/InsMem.v" \
"../../../../mCPU.srcs/sources_1/new/LeftShift.v" \
"../../../../mCPU.srcs/sources_1/new/Mux_2.v" \
"../../../../mCPU.srcs/sources_1/new/Mux_3.v" \
"../../../../mCPU.srcs/sources_1/new/Mux_4.v" \
"../../../../mCPU.srcs/sources_1/new/PC.v" \
"../../../../mCPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../mCPU.srcs/sources_1/new/mCPU.v" \
"../../../../mCPU.srcs/sources_1/new/tempReg.v" \
"../../../../mCPU.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
