#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec 24 20:00:04 2019
# Process ID: 1368
# Current directory: C:/Users/1/Desktop/mCPU/mCPU.runs/synth_1
# Command line: vivado.exe -log Hard_CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Hard_CPU.tcl
# Log file: C:/Users/1/Desktop/mCPU/mCPU.runs/synth_1/Hard_CPU.vds
# Journal file: C:/Users/1/Desktop/mCPU/mCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Hard_CPU.tcl -notrace
Command: synth_design -top Hard_CPU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13100 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 432.746 ; gain = 98.340
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Hard_CPU' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Hard_CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'mCPU' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/mCPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'InsMem' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/InsMem.v:23]
INFO: [Synth 8-3876] $readmem data file 'C:/Users/1/Desktop/mCPU/input.txt' is read successfully [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/InsMem.v:30]
INFO: [Synth 8-6155] done synthesizing module 'InsMem' (2#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/InsMem.v:23]
INFO: [Synth 8-6157] synthesizing module 'tempReg' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/tempReg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'tempReg' (3#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/tempReg.v:23]
INFO: [Synth 8-6157] synthesizing module 'Adder' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (4#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_3' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Mux_3.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_3' (5#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Mux_3.v:23]
WARNING: [Synth 8-689] width (5) of port connection 'out' does not match port width (32) of module 'Mux_3' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/mCPU.v:39]
INFO: [Synth 8-6157] synthesizing module 'Mux_2' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Mux_2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_2' (6#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Mux_2.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/RegisterFile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (7#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/RegisterFile.v:23]
INFO: [Synth 8-6157] synthesizing module 'Extend' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Extend' (8#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/ALU.v:42]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (9#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'DataMem' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/DataMem.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'dataMemory_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "dataMemory_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'DataMem' (10#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/DataMem.v:23]
INFO: [Synth 8-6157] synthesizing module 'LeftShift_2' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/LeftShift.v:23]
INFO: [Synth 8-6155] done synthesizing module 'LeftShift_2' (11#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/LeftShift.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_4' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Mux_4.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_4' (12#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Mux_4.v:23]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/ControlUnit.v:23]
	Parameter INS_ADD bound to: 6'b000000 
	Parameter INS_SUB bound to: 6'b000001 
	Parameter INS_ADDIU bound to: 6'b000010 
	Parameter INS_AND bound to: 6'b010000 
	Parameter INS_ANDI bound to: 6'b010001 
	Parameter INS_ORI bound to: 6'b010010 
	Parameter INS_XORI bound to: 6'b010011 
	Parameter INS_SLL bound to: 6'b011000 
	Parameter INS_SLTI bound to: 6'b100110 
	Parameter INS_SLT bound to: 6'b100111 
	Parameter INS_SW bound to: 6'b110000 
	Parameter INS_LW bound to: 6'b110001 
	Parameter INS_BEQ bound to: 6'b110100 
	Parameter INS_BNE bound to: 6'b110101 
	Parameter INS_BLTZ bound to: 6'b110110 
	Parameter INS_J bound to: 6'b111000 
	Parameter INS_JR bound to: 6'b111001 
	Parameter INS_JAL bound to: 6'b111010 
	Parameter INS_HALT bound to: 6'b111111 
	Parameter ALU_ADD bound to: 3'b000 
	Parameter ALU_SUB bound to: 3'b001 
	Parameter ALU_SLL bound to: 3'b010 
	Parameter ALU_OR bound to: 3'b011 
	Parameter ALU_AND bound to: 3'b100 
	Parameter ALU_SLTU bound to: 3'b101 
	Parameter ALU_SLT bound to: 3'b110 
	Parameter ALU_XOR bound to: 3'b111 
	Parameter IF bound to: 3'b000 
	Parameter ID bound to: 3'b001 
	Parameter EXELS bound to: 3'b010 
	Parameter MEM bound to: 3'b011 
	Parameter WBL bound to: 3'b100 
	Parameter EXEBR bound to: 3'b101 
	Parameter EXEAL bound to: 3'b110 
	Parameter WBAL bound to: 3'b111 
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (13#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mCPU' (14#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/mCPU.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'WriteRegAddr' does not match port width (5) of module 'mCPU' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Hard_CPU.v:35]
INFO: [Synth 8-6157] synthesizing module 'remove_shake' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/remove_shake.v:23]
	Parameter SAMPLE_TIME bound to: 20000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'remove_shake' (15#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/remove_shake.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_slow' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/clk_slow.v:23]
	Parameter DIVISION bound to: 100000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/clk_slow.v:41]
INFO: [Synth 8-6155] done synthesizing module 'clk_slow' (16#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/clk_slow.v:23]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/display.v:21]
INFO: [Synth 8-226] default block is never used [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/display.v:31]
INFO: [Synth 8-6155] done synthesizing module 'display' (17#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/display.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Hard_CPU.v:42]
WARNING: [Synth 8-567] referenced signal 'AN' should be on the sensitivity list [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Hard_CPU.v:41]
WARNING: [Synth 8-567] referenced signal 'display_mode' should be on the sensitivity list [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Hard_CPU.v:41]
WARNING: [Synth 8-567] referenced signal 'newAddress' should be on the sensitivity list [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Hard_CPU.v:41]
WARNING: [Synth 8-567] referenced signal 'ADROut' should be on the sensitivity list [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Hard_CPU.v:41]
WARNING: [Synth 8-567] referenced signal 'BDROut' should be on the sensitivity list [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Hard_CPU.v:41]
WARNING: [Synth 8-567] referenced signal 'WriteData' should be on the sensitivity list [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Hard_CPU.v:41]
WARNING: [Synth 8-567] referenced signal 'currentState' should be on the sensitivity list [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Hard_CPU.v:41]
WARNING: [Synth 8-567] referenced signal 'CurPC' should be on the sensitivity list [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Hard_CPU.v:41]
WARNING: [Synth 8-567] referenced signal 'IRInstruction' should be on the sensitivity list [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Hard_CPU.v:41]
WARNING: [Synth 8-567] referenced signal 'ALUoutDROut' should be on the sensitivity list [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Hard_CPU.v:41]
INFO: [Synth 8-6155] done synthesizing module 'Hard_CPU' (18#1) [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Hard_CPU.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 534.813 ; gain = 200.406
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 534.813 ; gain = 200.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 534.813 ; gain = 200.406
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/1/Desktop/mCPU/mCPU.srcs/constrs_1/new/basy3Ports.xdc]
Finished Parsing XDC File [C:/Users/1/Desktop/mCPU/mCPU.srcs/constrs_1/new/basy3Ports.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/1/Desktop/mCPU/mCPU.srcs/constrs_1/new/basy3Ports.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Hard_CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Hard_CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 868.145 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 868.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 868.145 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 868.145 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 868.145 ; gain = 533.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 868.145 ; gain = 533.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 868.145 ; gain = 533.738
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'currentState_reg' in module 'ControlUnit'
INFO: [Synth 8-5546] ROM "ALUOp4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PCWre" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PCWre" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "IRWre" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "currentState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "currentState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key_out_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key_out_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'AN_reg' in module 'clk_slow'
INFO: [Synth 8-5544] ROM "AN" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "store" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'ins_reg' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/InsMem.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'DataOut_reg' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/DataMem.v:40]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      IF |                              000 |                              000
                      ID |                              001 |                              001
                 iSTATE0 |                              010 |                              101
                   EXELS |                              011 |                              010
                     MEM |                              100 |                              011
                 iSTATE1 |                              101 |                              100
                   EXEAL |                              110 |                              110
                  iSTATE |                              111 |                              111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'currentState_reg' using encoding 'sequential' in module 'ControlUnit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                            00001 |                             0000
                 iSTATE1 |                            00010 |                             1101
                 iSTATE2 |                            00100 |                             1011
                 iSTATE3 |                            01000 |                             0111
                  iSTATE |                            10000 |                             1110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'AN_reg' using encoding 'one-hot' in module 'clk_slow'
WARNING: [Synth 8-327] inferring latch for variable 'store_reg' [C:/Users/1/Desktop/mCPU/mCPU.srcs/sources_1/new/Hard_CPU.v:39]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 868.145 ; gain = 533.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 256   
	                1 Bit    Registers := 5     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 144   
	   2 Input      8 Bit        Muxes := 252   
	  17 Input      8 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 16    
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 262   
	   5 Input      1 Bit        Muxes := 195   
	   4 Input      1 Bit        Muxes := 65    
	   6 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Hard_CPU 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module InsMem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
Module tempReg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module Mux_3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module Mux_2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module RegisterFile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module DataMem 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 256   
+---Muxes : 
	   4 Input      8 Bit        Muxes := 144   
	   2 Input      8 Bit        Muxes := 252   
	   4 Input      2 Bit        Muxes := 16    
	   5 Input      1 Bit        Muxes := 192   
	   2 Input      1 Bit        Muxes := 250   
	   4 Input      1 Bit        Muxes := 64    
Module Mux_4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module ControlUnit 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 6     
Module remove_shake 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module clk_slow 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module display 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "multipleCPU/alu/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "remove_shake_clk/key_out_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "remove_shake_clk/key_out_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "remove_shake_reset/key_out_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "remove_shake_reset/key_out_reg" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[31]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[30]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[29]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[28]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[27]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[26]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[25]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[24]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[23]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[22]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[21]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[20]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[19]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[18]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[17]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[16]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[15]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[14]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[13]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[12]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[11]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[10]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[9]
WARNING: [Synth 8-3331] design DataMem has unconnected port DAddr[8]
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[31]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[30]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[29]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[28]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[27]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[26]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[25]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[24]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[23]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[22]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[21]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[20]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[19]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[18]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[17]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[16]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[15]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[14]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[13]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[12]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[11]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[10]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[9]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[8]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[7]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[6]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[5]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[4]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[3]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[2]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[1]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/insmem/ins_reg[0]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[31]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[30]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[29]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[28]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[27]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[26]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[25]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[24]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[23]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[22]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[21]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[20]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[19]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[18]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[17]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[16]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[15]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[14]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[13]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[12]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[11]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[10]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[9]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[8]) is unused and will be removed from module Hard_CPU.
WARNING: [Synth 8-3332] Sequential element (multipleCPU/pc/PCAddr_reg_rep[7]) is unused and will be removed from module Hard_CPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 894.910 ; gain = 560.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|InsMem      | p_0_out    | 128x8         | LUT            | 
|InsMem      | p_0_out    | 128x8         | LUT            | 
|InsMem      | p_0_out    | 128x8         | LUT            | 
|InsMem      | p_0_out    | 128x8         | LUT            | 
|Hard_CPU    | p_0_out    | 128x8         | LUT            | 
|Hard_CPU    | p_0_out    | 128x8         | LUT            | 
|Hard_CPU    | p_0_out    | 128x8         | LUT            | 
|Hard_CPU    | p_0_out    | 128x8         | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object                        | Inference | Size (Depth x Width) | Primitives    | 
+------------+-----------------------------------+-----------+----------------------+---------------+
|Hard_CPU    | multipleCPU/regfile/registers_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+-----------------------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 894.910 ; gain = 560.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:32 ; elapsed = 00:01:38 . Memory (MB): peak = 894.910 ; gain = 560.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-----------------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object                        | Inference | Size (Depth x Width) | Primitives    | 
+------------+-----------------------------------+-----------+----------------------+---------------+
|Hard_CPU    | multipleCPU/regfile/registers_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+-----------------------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:36 ; elapsed = 00:01:42 . Memory (MB): peak = 946.191 ; gain = 611.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:01:46 . Memory (MB): peak = 946.191 ; gain = 611.785
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:01:46 . Memory (MB): peak = 946.191 ; gain = 611.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 946.191 ; gain = 611.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 946.191 ; gain = 611.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 946.191 ; gain = 611.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 946.191 ; gain = 611.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    64|
|3     |LUT1   |    11|
|4     |LUT2   |   147|
|5     |LUT3   |   622|
|6     |LUT4   |   264|
|7     |LUT5   |   781|
|8     |LUT6   |  3148|
|9     |MUXF7  |  1053|
|10    |MUXF8  |   284|
|11    |RAM32M |    12|
|12    |FDCE   |    46|
|13    |FDRE   |  2377|
|14    |FDSE   |     1|
|15    |LD     |    36|
|16    |IBUF   |     6|
|17    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+---------------+------+
|      |Instance             |Module         |Cells |
+------+---------------------+---------------+------+
|1     |top                  |               |  8866|
|2     |  multipleCPU        |mCPU           |  8621|
|3     |    ADR              |tempReg        |   132|
|4     |    ALUoutDR         |tempReg_1      |  1208|
|5     |    BDR              |tempReg_2      |   568|
|6     |    DBDR             |tempReg_3      |    32|
|7     |    IR               |tempReg_4      |   635|
|8     |    alu              |ALU            |    12|
|9     |    control_unit     |ControlUnit    |    20|
|10    |    datamem          |DataMem        |  5784|
|11    |    next_pc1         |Adder          |     8|
|12    |    pc               |PC             |   157|
|13    |    pc4_adder        |Adder_5        |    53|
|14    |    regfile          |RegisterFile   |    12|
|15    |  remove_shake_clk   |remove_shake   |    69|
|16    |  remove_shake_reset |remove_shake_0 |    77|
|17    |  slowclk            |clk_slow       |    64|
+------+---------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 946.191 ; gain = 611.785
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 84 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:19 ; elapsed = 00:01:34 . Memory (MB): peak = 946.191 ; gain = 278.453
Synthesis Optimization Complete : Time (s): cpu = 00:01:41 ; elapsed = 00:01:48 . Memory (MB): peak = 946.191 ; gain = 611.785
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1449 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 946.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  LD => LDCE: 36 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 97 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:54 . Memory (MB): peak = 946.191 ; gain = 624.789
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 946.191 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/1/Desktop/mCPU/mCPU.runs/synth_1/Hard_CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Hard_CPU_utilization_synth.rpt -pb Hard_CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 24 20:02:09 2019...
